full<- read.csv("./household_power_consumption.txt", header=T, sep=';', na.strings="?", nrows=2075259, 
+                     check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
+            
+     full$Date <- as.Date(full$Date, format="%d/%m/%Y")
+            
+     partdata <- subset(full, subset=(Date >= "2007-02-01" & Date <= "2007-02-02"))
+     rm(full)
+            
+      datetime <- paste(as.Date(partdata$Date), partdata$Time)
+      partdata$Datetime <- as.POSIXct(datetime)

with(partdata, {
+    plot(Sub_metering_1~datetime, type="l",
+         ylab="Global Active Power (kilowatts)", xlab="")
+    lines(Sub_metering_2~datetime,col='Red')
+    lines(Sub_metering_3~datetime,col='Blue')
+})
+legend("topright", col=c("black", "red", "blue"), lty=1, lwd=2, 
+       legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))

dev.copy(png, file="plot3.png", height=480, width=480)
