     full<- read.csv("./household_power_consumption.txt", header=T, sep=';', na.strings="?", nrows=2075259, 
                     check.names=F, stringsAsFactors=F, comment.char="", quote='\"')
            
     full$Date <- as.Date(full$Date, format="%d/%m/%Y")
            
     partdata <- subset(full, subset=(Date >= "2007-02-01" & Date <= "2007-02-02"))
     rm(full)
            
      datetime <- paste(as.Date(partdata$Date), partdata$Time)
      partdata$Datetime <- as.POSIXct(datetime)
            
      hist(partdata$Global_active_power, main="Global Active Power", xlab="Global Active Power (kilowatts)", 
                       ylab="Frequency", col="Red")
          
          
      dev.copy(png, file="plot1.png", height=480, width=480)
          
